   80  vim .htaccess 
   81  cp problems.py problemspy.py 
   82  vim problems.py 
   83  vim .htaccess 
   84  vim problems.
   85  vim problems.py 
   86  vim problems.html 
   87  vim problems.py 
   88  vim settings.py
   89  vim problems.py 
   90  cp settings.py eval/settings.py
   91  vim problems.py 
   92  vim settings.py
   93  vim problems
   94  mv problems.html problems_html.html
   95  vim  problems.py 
   96  vim settings.py
   97  vim  problems.py 
   98  vim settings.py
   99  mv status.html status_html.html
  100  vim status.py 
  101  scp -r root@10.4.3.68:/home/chandan/manually-installed/omegaup .
  102  scp -r root@10.4.3.68:/home/chandan/manually-installed .
  103  ls
  104  cd manually-installed/
  105  ls
  106  cd sandbox/
  107  ls
  108  cd omegaup/
  109  ls
  110  cd sandbox/
  111  ls
  112  gcc box.c 
  113  ls
  114  make
  115  ls
  116  vim syscall-table.h 
  117  make clean
  118  make
  119  ls
  120  cp box /var/www/html/eval/
  121  cd /var/www/html/eval/
  122  ls
  123  vim rt_scripts.py
  124  mv box box.out 
  125  ps -elf| worker.py
  126  ps -elf| grep worker.py
  127  kill 1192
  128  ps -elf| grep worker.py
  129  python worker.py &
  130  ls
  131  cd ..
  132  ls
  133  vim kriMsonRed.py 
  134  vim .htaccess 
  135  cp * beta/
  136  cp * beta/ -r
  137  rm -rf manually-installed/
  138  cp * beta/ -r
  139  service apache2 restart
  140  ls
  141  cd beta/
  142  ls
  143  chmod -R 755 *
  144  cd ..
  145  ls
  146  cd beta/
  147  vim .htaccess 
  148  vim /etc/apache2/sites-enabled/
  149  service apache2 restart
  150  vim /etc/apache2/mods-enabled/
  151  ls
  152  rm -rf *
  153  cd ..
  154  cp -r * beta/
  155  ls
  156  cd beta/
  157  ls
  158  vim dbsetup.py 
  159  vim settings.py
  160  cp settings.py eval/
  161  python dbsetup.py 
  162  ls
  163  cd ..
  164  ls
  165  cd beta/
  166  ls
  167  vim problems
  168  cd ../eval/
  169  vim problems.py
  170  vim settings.py
  171  cd ..
  172  vim dbsetup.py 
  173  python dbsetup.py 
  174  ls
  175  vim announcements.html 
  176  vim settings.py
  177  vim P1.html 
  178  vim settings.py
  179  vim P1.html 
  180  vim P7.html
  181  touch P8.html
  182  touch P9.html
  183  touch P10.html
  184  touch P11.html
  185  vim settings.py
  186  vim P1.html 
  187  vim P2.html 
  188  vim P3.html 
  189  vim P4.html 
  190  vim P5.html 
  191  vim P4.html 
  192  vim P1.html 
  193  vim P2.html 
  194  vim default.css 
  195  vim P2.html 
  196  vim P1.html 
  197  vim P3.html 
  198  vim P4.html 
  199  vim P5.html 
  200  cp P5.html P6.html 
  201  cp P5.html P7.html 
  202  cp P5.html P8.html 
  203  cp P5.html P9.html 
  204  cp P5.html P10.html 
  205  cp P5.html P11.html 
  206  vim P6.html 
  207  vim P7.html 
  208  vim default.css 
  209  vim register.py 
  210  vim register_form.html 
  211  vim announcements.html 
  212  vim submit.py 
  213  vim submission.
  214  vim submission.html 
  215  vim about.html 
  216  vim submission.
  217  vim submission.html 
  218  vim default.css 
  219  vim P1.html 
  220  vim P7.html 
  221  vim P7.html 
  222  vim P8.html 
  223  vim default.
  224  vim default.css 
  225  vim P8.html 
  226  vim P9.html 
  227  vim P1.html 
  228  vim P6.html 
  229  vim P7.html 
  230  vim P8.html 
  231  vim P9.html 
  232  vim P10.html 
  233  vim P11.html 
  234  vim problems.py
  235  mkdir test_1
  236  vim problems.py
  237  cd test_1/
  238  ls
  239  cd ..
  240  pwd
  241  ls
  242  rm -rf test_1/
  243  cp -r /home/ravi/test_1 .
  244  ls
  245  cd test_1/
  246  ls
  247  cd ..
  248  ls
  249  cd
  250  ls
  251  cd -
  252  ls
  253  ps -elf
  254  ps -elf | grep worker
  255  ps -elf | grep worker.py
  256  kill -9 7916
  257  ps -elf | grep worker.py
  258  kill -9 7918
  259  kill worker.py 
  260  ls
  261  ps -elf | grep worker.py
  262  top
  263  python worker.py &
  264  cd test_1/
  265  vim OUT9.txt 
  266  vim IN9.txt 
  267  vim OUT9.txt 
  268  vim P1.html 
  269  vim P.html 
  270  vim P2.html 
  271  vim P3.html 
  272  vim P2.html 
  273  vim P1.html 
  274  vim P4.html 
  275  vim P5.html 
  276  vim P4.html 
  277  vim P6.html 
  278  vim P7.html 
  279  vim P8.html 
  280  vim P9.html 
  281  vim P10.html 
  282  cd eval/test_1
  283  vim IN10.txt 
  284  cd ../..
  285  vim P10.html 
  286  vim P9.html 
  287  vim P8.html 
  288  vim P3.html 
  289  vim P11.html 
  290  vim P9.html 
  291  vim P8.html 
  292  vim P7.html 
  293  vim P6.html 
  294  vim P5.html 
  295  cd eval/test_1/
  296  vim IN1_1.txt 
  297  vim IN1_2.txt 
  298  vim IN2.txt 
  299  vim IN3.txt 
  300  vim IN4.txt 
  301  vim IN2.txt 
  302  vim IN3.txt 
  303  vim IN4.txt 
  304  vim IN5.txt 
  305  vim OUT5.txt 
  306  vim IN5.txt 
  307  vim IN6.txt 
  308  vim IN7.txt 
  309  vim IN8.txt 
  310  vim IN9.txt 
  311  vim IN10.txt 
  312  vim IN11.txt 
  313  cd ../..
  314  ps -elf | grep worker.py
  315  ls
  316  vim .htaccess 
  317  ls -l .htaccess 
  318  vim .htaccess 
  319  cd eval/
  320  ls
  321  mv test_1 test_a11b32c53_assign1
  322  ls
  323  vim problems.py
  324  vim settings.py
  325  cd ..
  326  vim problems
  327  vim problems.py 
  328  vim settings.py
  329  cp settings.py eval/
  330  cd eval/
  331  vim settings.py
  332  vim problems.py
  333  cd ..
  334  vim problems
  335  vim problems.py 
  336  cd eval/
  337  ls
  338  ls -l
  339  ls -l problems.py
  340  vim worker.py 
  341  vim settings.py
  342  vim problems.py
  343  ps -elf | grep worker.py
  344  kill -9 8081
  345  python worker.py &
  346  ls
  347  cd ..
  348  ls
  349  vim .htaccess 
  350  mv kriMsonRed.py kriMsonRed12343.py 
  351  ls
  352  vim dbsetup.py 
  353  python dbsetup.py 
  354  vim dbsetup.py 
  355  ps -elf | grep worker.py
  356  python worker.py &
  357  cd eval/
  358  python worker.py &
  359  cd ..
  360  python dbsetup.py 
  361  cd eval/
  362  ps -elf | grep worker.py
  363  python worker.py &
  364  cd ..
  365  ls
  366  vim OUT6.txt 
  367  vim IN6.txt 
  368  vim OUT6.txt 
  369  vim OUT3.txt 
  370  vim OUT11.txt 
  371  vim IN11.txt 
  372  vim OUT11.txt 
  373  vim IN11.txt 
  374  vim OUT11.txt 
  375  vim IN11.txt 
  376  vim OUT11.txt 
  377  cd ..
  378  vim problems.py
  379  cd test_a11b32c53_assign1/
  380  ls
  381  vim OUT11.txt 
  382  vim IN11.txt 
  383  vim OUT11.txt 
  384  vim IN11.txt 
  385  vim IN1_1.txt 
  386  vim OUT1_1.txt 
  387  cd ..
  388  vim problems.py
  389  cd test_a11b32c53_assign1/
  390  vim OUT8.txt 
  391  cd ..
  392  vim problems.py
  393  ls
  394  vim problems.py
  395  cd test_a11b32c53_assign1/
  396  vim IN3.txt 
  397  vim OUT3.txt 
  398  vim IN3.txt 
  399  vim OUT3.txt 
  400  sudo su
  401  vim IN1_1.txt 
  402  vim test6.c
  403  gcc test6.c
  404  ./a.out
  405  vim IN6.txt 
  406  vim OUT6.txt 
  407  vim IN6.txt 
  408  ls
  409  vim IN6.txt 
  410  cd ..
  411  vim problems.py
  412  cd ..
  413  ls
  414  cd eval/test_a11b32c53_assign1/
  415  vim IN3.txt 
  416  vim IN11.txt 
  417  vim 11.c
  418  vim test11.c
  419  gcc 11.c
  420  ./a.out < test11.c 
  421  vim 11.c
  422  vim IN8.txt 
  423  vim OUT3.txt 
  424  ps -elf | grep worker.py
  425  kill -9 9421
  426  cd eval/
  427  python worker.py &
  428  vim IN3_1.txt 
  429  vim OUT3_1.txt 
  430  vim IN3_2.txt 
  431  vim OUT3_2.txt 
  432  vim IN3_3.txt 
  433  vim OUT3_3.txt 
  434  vim IN3_4.txt 
  435  vim OUT3_4.txt 
  436  vim IN3_5.txt 
  437  vim OUT3_5.txt 
  438  vim IN3_6.txt 
  439  vim OUT3_6.txt 
  440  vim OUT3_5.txt 
  441  vim IN3_7.txt 
  442  vim OUT3_7.txt 
  443  vim IN3_8.txt 
  444  vim OUT3_8.txt 
  445  vim IN3_1.txt 
  446  vim IN3_2.txt 
  447  vim IN3_3.txt 
  448  vim IN3_4.txt 
  449  vim IN3_5.txt 
  450  vim IN3_6.txt 
  451  cd ..
  452  python worker.py &
  453  cc 11.c 
  454  ./a.out < IN11.txt > myout
  455  cat myout 
  456  vim 11.c 
  457  cc 11.c 
  458  ./a.out < IN11.txt > myout
  459  vimdiff myout OUT11.txt 
  460  cmp myout OUT11.txt 
  461  diff myout OUT11.txt 
  462  vim 11.c 
  463  cc 11.c 
  464  ./a.out < IN11.txt > myout
  465  diff myout OUT11.txt 
  466  vim OUT11.txt 
  467  ls
  468  vim moss_results
  469  ls
  470  mv moss_results /home/ravi/cpro_codes/assign1/
  471  cd ..
  472  ls
  473  vim score.py 
  474  vim IN6.txt
  475  vim OUT6.txt
  476  vim q6.c
  477  gcc q6.c 
  478  ./a.out < IN6.txt > ot.c
  479  vim ot.c 
  480  vim IN6.txt 
  481  vim ot.c 
  482  mv ot.c OUT6.txt
  483  vim OUT6.txt 
  484  ls
  485  cd ..
  486  ls
  487  cd ..
  488  ls
  489  mysql -u root -p
  490  vim settings.py
  491  cp problems.py settings.py announcements.html kriMsonRed12343.py register.py status.py data_assignments_12343/assign1/complete/
  492  cd data_assignments_12343/assign1/complete/
  493  ls
  494  cd -
  495  cd eval/
  496  ls
  497  cp -r problems.py settings.py score.py test_a11b32c53_assign1/ ../data_assignments_12343/assign1/complete/
  498  cd -
  499  cd data_assignments_12343/assign1/complete/
  500  ls
  501  cd  test_a11b32c53_assign1/
  502  ls
  503  cd ../../..
  504  cd ..
  505  ls
  506  vim problems
  507  vim problems.py 
  508  vim settings.py
  509  vim dbsetup.py 
  510  vim settings.py
  511  grep "oj" *
  512  grep "oj" * -r
  513  grep "oj" * -R
  514  vim settings.py
  515  vim dbsetup.py 
  516  python dbsetup.py 
  517  mysql -u root -p
  518  ls
  519  vim dbsetup.py 
  520  vim settings.py
  521  cp settings.py eval/
  522  cd eval/
  523  vim problems.py
  524  cd ..
  525  vim problems
  526  vim problems.py 
  527  cd eval/
  528  vim settings.py
  529  vim problems.py
  530  ls
  531  cd..
  532  cd ..
  533  vim announcements.html 
  534  vim register
  535  vim register.py 
  536  cd eval/
  537  python worker.py &
  538  cd ..
  539  vim settings.py
  540  cp settings.py eval/
  541  cd eval/
  542  python worker.py &
  543  vim announcements.html 
  544  vim dbsetup.py 
  545  vim settings.py
  546  ls
  547  vim settings.py
  548  cp settings.py eval/
  549  ls
  550  vim announcements.html 
  551  vim dbsetup.py 
  552  vim problems.py 
  553  vim submi
  554  vim submit.py 
  555  cd eval/
  556  ls
  557  vim settings.py
  558  vim score.py 
  559  vim worker.py 
  560  vim codes.py 
  561  vim problems.py
  562  cd ..
  563  ls
  564  vim dbsetup.py 
  565  python dbsetup.py 
  566  mysql -u root -p
  567  python dbsetup.py 
  568  mysql -u root -p
  569  ls
  570  vim settings.py
  571  vim P1.html 
  572  cd eval/
  573  ls
  574  mkdir test_a11b32c53_assign3
  575  cd test_a11b32c53_assign2/
  576  ls
  577  cd ..
  578  cd test_a11b32c53_assign3/
  579  ls
  580  vim IN1.txt
  581  rm IN1.txt 
  582  vim IN1.txt
  583  vim IN2.txt
  584  vim IN3.txt
  585  vim IN4.txt
  586  vim IN5.txt
  587  vim IN6.txt
  588  vim IN7.txt
  589  vim OUT1.txt
  590  vim OUT2.txt
  591  vim OUT3.txt
  592  vim OUT4.txt
  593  vim OUT5.txt
  594  vim OUT6.txt
  595  ls
  596  cd ..
  597  ls
  598  vim problems.py
  599  cd ..
  600  ls
  601  vim P1.html 
  602  vim P2.html 
  603  vim P3.html 
  604  vim P4.html 
  605  vim P5.html 
  606  vim P6.html 
  607  vim P7.html 
  608  ps -elf | grep worker.py
  609  ls
  610  vim settings.py
  611  cp settings.py eval/
  612  cd eval/
  613  python worker.py &
  614  vim IN4.txt 
  615  vim IN7.txt 
  616  rm .IN7.txt.swp 
  617  vim IN7.txt 
  618  vim OUT7.txt 
  619  ls
  620  vim OUT7.txt
  621  vim IN1.txt 
  622  vim IN6.txt 
  623  vim OUT6.txt 
  624  python worker.py &
  625  vim settings.py
  626  cp settings.py eval/
  627  vim announcements.html 
  628  vim settings.py
  629  python worker.py &
  630  ps -elf | grep worker.py
  631  kill 7584
  632  ps -elf | grep worker.py
  633  python worker.py &
  634  ps -elf | grep worker.py
  635  kill 7644
  636  ps -elf | grep worker.py
  637  kill 7584
  638  ps -elf | grep worker.py
  639  killall - 9 .
  640  killall - 9 'sudo python worker.py'
  641  killall -9 'sudo python worker.py'
  642  ps -elf | grep worker.py
  643  killall -9 'sworker.py'
  644  killall -9 'worker.py'
  645  killall -9 'python worker.py'
  646  killall -9 'python'
  647  ps -elf | grep worker.py
  648  python worker.py & 
  649  ps -elf | grep worker.py
  650  vim settings.py
  651  cp settings.py eval/
  652  vim settings.py
  653  vim dbsetup.py 
  654  grep oj3 *
  655  vim dbsetup.py 
  656  python dbsetup.py 
  657  mysql -u root -p
  658  vim P1.html 
  659  vim P2.html 
  660  vim P3.html 
  661  vim P4.html 
  662  vim P3.html 
  663  vim P4.html 
  664  vim announcements.html 
  665  cd eval/
  666  ls
  667  mkdir test_a11b32c53_assign3b
  668  cd test_a11b32c53_assign3
  669  ls
  670  :q
  671  cd ../test_a11b32c53_assign3b/
  672  ls
  673  vim IN1.txt
  674  vim IN2.txt
  675  vim OUT1.txt
  676  vim OUT2.txt
  677  vim IN3.txt
  678  vim IN4.txt
  679  vim OUT3.txt
  680  vim OUT4.txt
  681  ls
  682  cd ..
  683  ls
  684  vim problems.py
  685  lw
  686  ls
  687  cd ...
  688  cd ..
  689  ls
  690  python kriMsonRed12343.py 
  691  vim kriMsonRed12343.py 
  692  vim dbsetup.py 
  693  vim settings.py
  694  cp settings.py eval/
  695  vim settings.py
  696  cp settings.py eval/
  697  ps -elf | grep worker.py
  698  cd eval/
  699  vim settings.py
  700  python worker.py &
  701  cd eval/
  702  python worker.py 
  703  python worker.py &
  704  cd /var/www/html/eval/
  705  python worker.py &
  706  ps -elf | grep worker.py
  707  ls
  708  cd
  709  ls
  710  cd /var/www/html/copy_cases/
  711  ls
  712  cd ..
  713  ls
  714  cd 
  715  cd /var/www/html/
  716  ls
  717  mkdir copy_cases
  718  cd copy_cases/
  719  ls
  720  mysql -u root -p
  721  cd m
  722  cd mysql/
  723  ls
  724  cd mysql
  725  ls
  726  cd ..
  727  ls
  728  tree | grep temp
  729  tree 
  730  cd oj
  731  cd ../oj2/
  732  ls
  733  vim temp.txt 
  734  vim temp.csv 
  735  rm temp.csv 
  736  rm temp.txt 
  737  rm temp1.txt 
  738  vimdiff temp1.txt temp.txt 
  739  vim temp.txt 
  740  vim get_data.py
  741  vim get_data.py 
  742  mv get_data.py /var/www/html/
  743  cd /var/www/html/ 
  744  vim get_data.py 
  745  python get_data.py 201381035 
  746  vim get_data.py 
  747  python get_data.py 201381035 
  748  vim get_data.py 
  749  python get_data.py 201381035 
  750  vim get_data.py 
  751  mv get_data.py copy_cases/
  752  touch 201381035.txt
  753  mv copy_cases/get_data.py .
  754  vim get_data.py 
  755  ravi@1234
  756  sudo su
  757  cd /var/www/html/copy_cases/
  758  ls
  759  cd ..
  760  cd. .
  761  cd /var/lib/mysql/oj2/
  762  ls
  763  python get_data.py 201381035
  764  cd /var/lib/mysql/
  765  ls
  766  cd ..
  767  cd www/html/
  768  ls
  769  python get_data.py 201381035
  770  cd copy_cases/
  771  ls
  772  python get_data.py 
  773  cd ..
  774  python get_data.py 201381035
  775  vim P1.html 
  776  ls
  777  vim 201381035.txt 
  778  rm 201381035.txt 
  779  ls
  780  cd copy_cases/
  781  ls
  782  cd ..
  783  rmdir copy_cases/
  784  ls
  785  cd /var/lib/mysql/
  786  ls
  787  cd mysql
  788  ls
  789  cd ..
  790  cd oj2/
  791  ls
  792  vim temp.txt 
  793  rm temp.txt 
  794  rm temp1.txt 
  795  ls
  796  cd
  797  cd /var/h
  798  cd /var/qh
  799  cd /var/www/html/
  800  ls
  801  vim P1.html
  802  vim P2.html
  803  vim P3.html
  804  mysqldump -u root -pravi@1234 oj3 > oj3.sql
  805  mysqldump -u root -pravi@1234 oj3b > oj3b.sql
  806  mysqldump -u root -pravi@1234 oj2 > oj2.sql
  807  mysqldump -u root -pravi@1234 oj > oj.sql
  808  mkdir backup_all_databases_21_nov_2013
  809  mv oj* backup_all_databases_21_nov_2013/
  810  cd backup_all_databases_21_nov_2013/
  811  ls
  812  cd..
  813  cd ..
  814  scp -r backup_all_databases_21_nov_2013/ akula@10.1.35.193:
  815  ls
  816  mkdir backup_files_oj3b_nov_21_2013
  817  cp announcements.html dbsetup.py kriMsonRed12343.py *.html *.py backup_all_databases_21_nov_2013/
  818  cd backup_all_databases_21_nov_2013/
  819  ls
  820  cd ..
  821  ls
  822  cp *.html *.py backup_files_oj3b_nov_21_2013/
  823  cd backup_files_oj3b_nov_21_2013/
  824  ls
  825  cd ..
  826  ls
  827  cp -r eval/ backup_files_oj3b_nov_21_2013/
  828  du -sh backup_files_oj3b_nov_21_2013/
  829  cd backup_
  830  cd backup_files_oj3b_nov_21_2013/
  831  ls
  832  cd eval/
  833  ls
  834  cd ..
  835  scp -r backup_files_oj3b_nov_21_2013/ akula@10.1.35.193:
  836  ls
  837  vim settings.py
  838  mysql -u root -p
  839  vim settings.py
  840  vim dbsetup.py 
  841  vim settings.py
  842  python dbsetup.py 
  843  mysql -u root -p
  844  vim announcements.html 
  845  vim P1.html 
  846  vim P2.html 
  847  vim P4.html
  848  vim P5.html 
  849  vim P6.html 
  850  cd eval/
  851  ls
  852  mkdir test_a11b32c53_assign4
  853  cd test_a11b32c53_assign4/
  854  ls
  855  vim IN1.txt
  856  vim OUT1.txt
  857  vim IN2.txt
  858  vim OUT2.txt
  859  vim IN3.txt
  860  vim OUT3.txt
  861  vim IN4.txt
  862  vim OUT4.txt
  863  vim IN5.txt
  864  vim OUT5.txt
  865  vim IN6.txt
  866  vim OUT6.txt
  867  ls
  868  cd ..
  869  ls
  870  cd ..
  871  vim settings.py
  872  cp settings.py eval/
  873  cd eval/
  874  ls
  875  vim problems.py
  876  ls
  877  vim problems.py
  878  vim settings.py
  879  cd ..
  880  ls
  881  cd eval/
  882  python worker.py 
  883  python worker.py &
  884  ps -elf | grep worker.py
  885  cd ..
  886  cd
  887  cd /var/www/html/
  888  ls
  889  cd eval/
  890  ls
  891  cd test_a11b32c53_assign4/
  892  ls
  893  vim IN3.txt 
  894  vim OUT3.txt 
  895  cd
  896  cd /var/www/html/
  897  ls
  898  cd eval/
  899  ls
  900  cd test_a11b32c53_assign4/
  901  ls
  902  cat OUT3.txt 
  903  cat IN3.txt 
  904  vim IN3.txt 
  905  ls
  906  cd eval/
  907  ls
  908  cd test_a11b32c53_assign4/
  909  ls
  910  cd
  911  ls
  912  cd eval/test_a11b32c53_assign4/
  913  ls
  914  gcc a4p2_2.c 
  915  ./a.out < IN2.txt >tempout
  916  vimdiff tempout IN2.txt 
  917  vimdiff tempout OUT2.txt 
  918  rm a.out tempout 
  919  ls
  920  rm a4p2_2.c 
  921  ls
  922  cd /var/www/html/
  923  ls
  924  cd eval/
  925  ls
  926  python worker.py 
  927  python worker.py &
  928  vim problems.py
  929  ls
  930  cd ..
  931  vim problems
  932  vim problems.py 
  933  vim  announcements.html 
  934  vim P1.html 
  935  vim P2.html 
  936  cd eval/
  937  cd test_a11b32c53_assign4_2/
  938  vim IN1.txt
  939  ls -l
  940  du -sh *
  941  rm *~
  942  ls
  943  vim IN1.txt 
  944  vim IN2.txt 
  945  cd ../..
  946  vim settings.py
  947  cd eval/
  948  vim settings.py
  949  cd eval/
  950  cd ..
  951  ls
  952  vim P1.html 
  953  cd eval/
  954  ls
  955  cd test_a11b32c53_assign4_2/
  956  ls
  957  cat IN1.txt 
  958  cd
  959  ls
  960  cd /var/www/html/eval/
  961  ls
  962  cd test_a11b32c53_assign4_2/
  963  ls
  964  vim 4.2.3.c 
  965  gcc 4.2.3.c 
  966  ./a.out <IN1.txt  >tempout
  967  vimdiff tempout OUT1.txt 
  968  cd
  969  ravi@1234
  970  sudo su
  971  cd
  972  cd /var/www/html
  973  ls
  974  cd eval/test_a11b32c53_assign_
  975  cd eval/test_a11b32c53_assign4_2/
  976  ls
  977  ./a.out <IN1.txt >temppout
  978  vimdiff temppout  OUT1.txt 
  979  ./a.out< 4.2.3in.txt >temppout 
  980  vimdiff temppout  OUT1.txt 
  981  vim 4.2.3in.txt 
  982  ./a.out< 4.2.3in.txt >temppout 
  983  vim 4.2.3in.txt 
  984  vimdiff temppout  OUT1.txt 
  985  vim 4.2.3.c 
  986  head IN1.txt 
  987  ./a.out <4.2.3in.txt >temppout 
  988  vimdiff temppout 4.2.3out.txt 
  989  mv 4.2.3in.txt IN1.txt 
  990  mv 4.2.3out.txt OUT1.txt 
  991  ./a.out <IN1.txt >temppout 
  992  vimdiff temppout  OUT1.txt 
  993  ls
  994  vim settings.py
  995  cd eval/
  996  vim settings.py
  997  mysql -u root -p
  998  cd ..
  999  vim dbsetup.py 
 1000  python dbsetup.py 
 1001  mysql -u root -p
 1002  s
 1003  ls
 1004  cd eval/
 1005  ls
 1006  mkdir test_a11b32c53_assign5
 1007  ls
 1008  cd test_a11b32c53_assign
 1009  cd test_a11b32c53_assign5/
 1010  ls
 1011  vim IN1.txt
 1012  vim IN2.txt
 1013  vim IN3.txt
 1014  vim IN4.txt
 1015  vim IN5.txt
 1016  vim IN6.txt
 1017  vim OUT1.txt
 1018  vim OUT2.txt
 1019  vim OUT1.txt
 1020  vim OUT3.txt
 1021  vim OUT4.txt
 1022  vim OUT5.txt
 1023  vim OUT6.txt
 1024  ls
 1025  cd ..
 1026  ls
 1027  cd ..
 1028  vim announcements.html 
 1029  vim P1.html 
 1030  vim settings.py
 1031  cp settings.py eval/
 1032  cd eval/
 1033  vim problems.py
 1034  ps -elf | grep worker.py 
 1035  cd ..
 1036  ls
 1037  vim P1.html 
 1038  vim P2.html 
 1039  vim P3.html 
 1040  vim P4.html 
 1041  vim P3.html 
 1042  vim P4.html 
 1043  vim P5.html 
 1044  vim P6.html 
 1045  ls
 1046  vimse
 1047  vim settings.py
 1048  cp settings.py eval/
 1049  ls
 1050  cd eval/
 1051  python worker.py &
 1052  cd eval/
 1053  python worker.py &
 1054  vim settings.py
 1055  cp settings.py eval/
 1056  vim settings.py
 1057  mysql -u root -p
 1058  vim dbsetup.py 
 1059  cd eval/
 1060  vim settings.py
 1061  cd ..
 1062  cp settings.py eval/
 1063  python dbsetup.py 
 1064  mysql -u root -p
 1065  ls
 1066  vim P1.html 
 1067  cd eval/
 1068  ls
 1069  vim problems.py
 1070  ls
 1071  cd test_a11b32c53_assign1/
 1072  ls
 1073  cd ..
 1074  ls
 1075  ps -elf | grep worker.py
 1076  cd ..
 1077  vim settings.py
 1078  cat history > portal_commands.txt
 1079  history > portal_commands.txt
